.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}

@media screen and (min-width: 600px) {
    .card-list {
        width: calc(100vw - 5rem);
    }
}

@media screen and (max-width: 600px) {
    .card-list {
        width: calc(100vw - 2rem);
    }
}

.card:hover {
    transform: translateY(-1rem);
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    margin-right: 0.5rem;
}

app-card.first {
    margin-left: 0.5rem;
}