
.card {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 1.5rem;
    height: 70vh;
    background-color: var(--tertiary);
    border-radius: 16px;
    color: var(--primary);
    transition: 0.2s;
}

img {
    width: 100%;
}

header {
    text-align: center;
    font-weight: 800;
    padding-bottom: 1rem;
}

.description {
    margin-top: 1rem;
}

.tags {
    margin-top: auto;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}


